#######################################################################
# vList推荐配置 # 2021~2023 iz(imzlh.top:81) copyright(C) MIT License #
# 请安装libnginx-mod-http-image-filter和libnginx-mod-http-fancyindex! #
#######################################################################

user                                www-data;   # 启动用户，ROOT可以访问所有文件
worker_processes                    auto;       # 启动进程数，建议是CPU数

# APT模块
include /etc/nginx/modules-enabled/*.conf;

# HTTP事件
events {
    accept_mutex                    on;
    multi_accept                    on;
    use                             epoll;
    worker_connections              8192;
}

http{
    include                         mime.types;
    default_type                    application/octet-stream; #默认文件类型
    
    # 日志
    access_log                      /run/nginx/access.log;
    
    # 底层TCP
    tcp_nopush                      off;
    tcp_nodelay                     on;
    
    # GZIP压缩
    gzip                            on;
    gzip_min_length                 1000;
    gzip_buffers                    4 2k;
    gzip_types                      text/plain;

    # NGINX层
    output_buffers                  1 16k;
    server_tokens                   off;
    proxy_cache_path                /tmp/nginx/ levels=1:2
                                    keys_zone=thumb:1M inactive=10h max_size=256M;
    proxy_http_version              1.1;

    # HTTP2应用层
    http2_body_preread_size         32k;
    http2_chunk_size                16k;
    http2_recv_buffer_size          1m;
    http2_push_preload              on;

    # vList主要服务
    server{
        listen                      88 reuseport;
        # listen                      444 reuseport ssl http2;
        root                        /www;# 静态网页路径
        index                       index.html;

        # SSL配置，需要的请打开注释
        # ssl_certificate             ssl.crt;
        # ssl_certificate_key         ssl.key;
        # ssl_session_timeout         5m;
        # ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        # ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        # ssl_prefer_server_ciphers   on;

        charset                     utf-8;  # 编码设置

        # listV1 复用于V3
        location ^~ /@list/{
            alias                   /mnt/;# list列表程序目标地址
            fancyindex_exact_size   off;# 粗略大小
            fancyindex_time_format  "%Y-%m-%d %H:%M:%S"; # 修改时间
            fancyindex_localtime    on; # 使用服务器的时间
            fancyindex              on; # 启动list
            fancyindex_header       "/v1header.html"; # vListV1头部位置
            fancyindex_footer       "/v1footer.html"; # vListV1尾部位置
            fancyindex_hide_parent_dir on; # 阻止显示".."选项
        }

        # 缩略图
        location ^~ /@thumb_raw/{
                alias                   /mnt/;# list列表程序目标地址
                image_filter resize     200 -;# 调整的大小
                image_filter_buffer     1M;# 最大输入图像大小
                image_filter_jpeg_quality 95;# 图像质量
        }

        # 带缓存的缩略图
        # <<< 如果你不需要缓存，请用"#"全部注释，将上方的"/@thumb_raw/"改为"/@thumb/"
        location ^~ /@thumb/{
                proxy_cache             thumb;
                proxy_cache_key         $uri;
                proxy_cache_valid       200 3600s;
                proxy_pass              http://localhost:88/@thumb_raw/;
        }
        # >>> 注释到这里
    }
}
